{
  "schemaVersion": 1,
  "id": "magicutils-placeholders-fabric",
  "version": "${version}",
  "name": "MagicUtils Placeholders (Fabric)",
  "description": "Fabric placeholder integrations for MagicUtils.",
  "authors": [
    "THEROER"
  ],
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "*",
    "java": ">=21",
    "magicutils-placeholders": "*",
    "magicutils-logger": "*",
    "magicutils": "*"
  }
}
