{
  "schemaVersion": 1,
  "id": "magicutils-fabric-bundle",
  "version": "${version}",
  "name": "MagicUtils Fabric Bundle",
  "description": "Bundled MagicUtils modules for Fabric (jar-in-jar).",
  "authors": [
    "THEROER"
  ],
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "*",
    "java": ">=21"
  }
}
