{
  "schemaVersion": 1,
  "id": "magicutils-lang",
  "version": "${version}",
  "name": "MagicUtils Lang",
  "description": "Language system for MagicUtils.",
  "authors": [
    "THEROER"
  ],
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "*",
    "java": ">=21",
    "magicutils-config": "*"
  }
}
